EmployeeDatabaseTest/MainWindow.xaml

<Window x:Class="EmployeeDatabaseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDatabaseTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="outputTextBlock"
                   Grid.Row="0"
                   Margin="20"
                   />

        <StackPanel Orientation="Horizontal"
                    Height="50"
                    Grid.Row="1">
            <TextBox Name="inputFirstNameBox" 
                     Width="150"/>
            <TextBox Name="inputLastNameBox"
                     Width="150"/>
            <TextBox Name="inputYearsNameBox"
                     Width="80"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Margin="20"
                    >
            <Button Name="createEmployeeButton"
                    Content="Create Employee"
                    Click="createEmployeeButton_Click"
                    />
            <Button Name="disableEmployeeButton"
                    Content="Disable Employee"
                    Click="disableEmployeeButton_Click"
                    />
            <Button Name="updateEmployeeButton"
                    Content="Update Employee"
                    Click="updateEmployeeButton_Click"
                    />
            <Button Name="listAllEmployeesButton"
                    Content="List All Employees"
                    Click="listAllEmployeesButton_Click"
                    />
            <Button Name="clearAllButton"
                    Content="Clear All"
                    Click="clearAllButton_Click"
                    />


        </StackPanel>
    </Grid>
</Window>
